<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <style>
        #laye1{
        width:1180px;
		height:680px;
		background:rgba(235, 187, 251, .5);
		font-size:12px;
        margin: 0;
        padding:10px;
        }
        #left{
            width: 350px;
            height: 680px;
            float: left;
            background-color: #dddddd;
            padding: 0;
        }
        #right{
            width: 810px;
            height: 100%;
            float: right;
            background-color: #997679;
            padding: 0;
        }
        #header1{
            width: 100%;
            height: 160px;
            background-color: chartreuse;
            display:inline-block;

        }
        #left-botm{
            width: 100%;
            height: 520px; ;
            background-color: aquamarine;
            padding: 0;
                 }
        #left-botm-head{
            {#margin-top: 50px;#}
            height: 40px;
            background-color: seashell;
            padding: 0;

        }

        .button1{
            width:49% ;
            height: 40px;
        }
        #left-botm-foot{
            {#margin-top: 50px;#}
            height: 480px;
            background-color: darkcyan;
            overflow-x:hidden;
            overflow-y:scroll;
        }
        .li-style{
            width: 100%;
            height: 100px;
            background-color: darkorange;
            margin: 0;
            padding: 0;

        }
        ul{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        #header1-board-1{
            width: 120px;
            height:120px ;
            margin: 0;
            float: left;
            background-color: #f1f3f4;
            padding: 0;
        }
        #header1-board-2{
            width: 230px;
            height:120px ;
            float: left;
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        #header1-board-1 img
        {
            width: 120px;
            height: 120px;
        }
        #header1-board-3{
            width: 350px;
            height: 40px;
            background-color: #997679;
            float: left;
        }
        #header1-board-userinfo{
            height: 165px;
            width: 100px;
        }
        #li-div-1{
            width: 100px;
            height: 100px;
            margin: 0;
            padding: 0;
            float: left;
        }
        #li-div-1 img{
            width: 100px;
            height: 100px;
        }

    </style>
</head>

<body>

<div id="laye1">
    <div id="left">
        <div id="header1">

{#            <div id="header1-board">#}
{#                <div id="header1-board-img">#}
{#                      <img src="/static/images/header/logo1.PNG" alt="">#}
{#                </div>#}
{##}
{#                <div id="header1-board-userinfo">#}
{#                <h1>#}
{#                    usernaem#}
{#                </h1>#}
{#                </div>#}
{#            </div>#}
            <div id="header1-board-1">
                <img src="/static/images/header/logo1.PNG" alt="">
            </div>
            <div id="header1-board-2"></div>
            <div id="header1-board-3"></div>

        </div>
        <div id="left-botm">

            <div id="left-botm-head">
                <button class="button1">好友
                </button>
                <button class="button1">
                    群聊
                </button>

            </div>
            <div id="left-botm-foot">
                <ul>
                    <li class="li-style">
                        <div id="li-div">
                            <div id="li-div-1">
                                <img src="/static/images/header/logo1.PNG" alt="">
                            </div>
                            <div id="li-div-2"></div>
                            <div id="li-div-3"></div>


                        </div>
                    </li>
                    <li class="li-style">第2个</li>
                    <li class="li-style">第3个</li>
                    <li class="li-style">第5个</li>
                    <li class="li-style">第6个</li>
                    <li class="li-style">第7个</li>
                    <li class="li-style">第8个</li>
                    <li class="li-style">第9个</li>
                    <li class="li-style">第10个</li>
                    <li class="li-style">第11个</li>
                    <li class="li-style">第12个</li>
                    <li class="li-style">第4个</li>
                    <li class="li-style">第4个</li>
                    <li class="li-style">第4个</li>

                </ul>


            </div>
        </div>


    </div>
    <div id="right">
sada
    </div>


</div>
</body>
</html>